<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAndUpdateAccountPackage.EditDoctorAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="First Name"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/editTxt_editDoctorFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textSize="30sp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Last Name"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/editTxt_editDoctorLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textSize="30sp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Office Address"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/editTxt_editDoctorAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Office Address"
            android:textSize="30sp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Phone Number"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/editTxt_editDoctorPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textSize="30sp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Email"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/editTxt_editDoctorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="30sp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Login ID"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/editTxt_editDoctorLoginID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="loginID"
            android:textSize="30sp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Password"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/editTxt_editDoctorPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="30sp"></EditText>

        <Button
            android:id="@+id/btn_editDoctorAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="EDIT"
            android:textSize="30sp"></Button>


    </LinearLayout>

</ScrollView>