<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountPackage.CashierAccountCreateActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_cashierAccountCreation"
        android:textAlignment="center"
        android:textSize="30sp"
        android:gravity="center_horizontal"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/text_firstName"
        android:textColor="@color/black"
        style="@style/normalTextView"/>

    <EditText
        android:id="@+id/editTxt_cashierFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_firstName"
        android:inputType="textPersonName"
        android:textSize="30sp"
        android:importantForAutofill="no"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="autofill"
        style="@style/normalTextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/text_lastName"
        android:textColor="@color/black"
        style="@style/normalTextView"/>

    <EditText
        android:id="@+id/editTxt_cashierLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_lastName"
        android:inputType="textPersonName"
        android:textSize="30sp"
        android:importantForAutofill="no"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="autofill"
        style="@style/normalTextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/text_loginID"
        android:textColor="@color/black"
        style="@style/normalTextView"/>

    <EditText
        android:id="@+id/editTxt_cashierLoginID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_loginID"
        android:inputType="text"
        android:textSize="30sp"
        android:importantForAutofill="no"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="autofill"
        style="@style/normalTextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/text_password"
        android:textColor="@color/black"
        style="@style/normalTextView"/>

    <EditText
        android:id="@+id/editTxt_cashierPassword"
        style="@style/normalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/text_password"
        android:inputType="textPassword"
        android:textSize="30sp"
        android:importantForAutofill="no"
        tools:ignore="autofill" />

    <Button
        android:id="@+id/btn_createCashierAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/button_accountCreate"
        style="@style/buttonStyle"/>
</LinearLayout>