<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".SubmitPaymentActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Amount Due"/>

    <TextView
        android:id="@+id/text_payment_owing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="$0.00"/>

    <EditText
        android:id="@+id/edit_payment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:inputType="numberSigned"
        android:minWidth="200dp"
        android:hint="Payment Amount"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_pay_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:minWidth="100dp"
        android:background="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        android:text="Pay Now"/>

    <Button
        android:id="@+id/btn_pay_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="100dp"
        android:text="Pay Later"
        android:backgroundTintMode="screen"/>

</LinearLayout>