<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountPackage.DoctorAccountCreateActivity">

    <LinearLayout
        android:id="@+id/linearLayout_doctorAccountCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/text_doctorAccountCreation"
            android:textAlignment="center"
            android:textSize="30sp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/text_firstName"
            android:textColor="@color/black"
            style="@style/normalTextView"/>

        <EditText
            android:id="@+id/editTxt_doctorFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_firstName"
            android:inputType="textPersonName"
            tools:autofillHints="false"
            android:textSize="30sp"
            android:importantForAutofill="no"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="autofill"
            style="@style/normalTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/text_lastName"
            android:textColor="@color/black"
            style="@style/normalTextView"/>

        <EditText
            android:id="@+id/editTxt_doctorLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_lastName"
            android:inputType="textPersonName"
            android:textSize="30sp"
            android:importantForAutofill="no"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="autofill"
            style="@style/normalTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/text_officeAddress"
            android:textColor="@color/black"
            style="@style/normalTextView"/>

        <EditText
            android:id="@+id/editTxt_doctorAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_officeAddress"
            android:inputType="text"
            android:textSize="30sp"
            android:importantForAutofill="no"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="autofill"
            style="@style/normalTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/text_phoneNumber"
            android:textColor="@color/black"
            style="@style/normalTextView"/>

        <EditText
            android:id="@+id/editTxt_doctorPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_phoneNumber"
            android:importantForAutofill="no"
            android:inputType="number|phone"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="autofill"
            style="@style/normalTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/text_email"
            android:textColor="@color/black"
            style="@style/normalTextView"/>

        <EditText
            android:id="@+id/editTxt_doctorEmail"
            style="@style/normalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/text_email"
            android:inputType="textEmailAddress"
            android:textSize="30sp"
            android:importantForAutofill="no"
            tools:ignore="autofill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/text_loginID"
            android:textColor="@color/black"
            style="@style/normalTextView"/>

        <EditText
            android:id="@+id/editTxt_doctorLoginID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_loginID"
            android:inputType="text"
            android:textSize="30sp"
            android:importantForAutofill="no"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="autofill"
            style="@style/normalTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/text_password"
            android:textColor="@color/black"
            style="@style/normalTextView"/>

        <EditText
            android:id="@+id/editTxt_doctorPassword"
            style="@style/normalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/text_password"
            android:inputType="textPassword"
            android:textSize="30sp"
            android:importantForAutofill="no"
            tools:ignore="autofill" />

        <Button
            android:id="@+id/btn_createDoctorAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/button_accountCreate"
            style="@style/buttonStyle"/>
    </LinearLayout>
</ScrollView>
