<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountPackage.CashierAccountCreateActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="First Name"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/editTxt_cashierFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textSize="30sp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Last Name"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/editTxt_cashierLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textSize="30sp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login ID"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/editTxt_cashierLoginID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="loginID"
        android:textSize="30sp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/editTxt_cashierPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="30sp"></EditText>

    <Button
        android:id="@+id/btn_createCashierAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="CREATE"
        android:textSize="30sp"></Button>
</LinearLayout>