<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_card_view"
    style="@style/customCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/lightBlue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/image"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/text_overdue_patient"
        style="@style/normalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:text="@string/hey"
        android:textColor="@color/black" />


</androidx.cardview.widget.CardView>