<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_cashier_account_edit">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditAndUpdateAccountPackage.CashierAccountEditActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_firstName"
                android:textColor="@color/black"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/editTxt_editCashierFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_firstName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="autofill"
                style="@style/normalTextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_lastName"
                android:textColor="@color/black"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/editTxt_editCashierLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_lastName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="autofill"
                style="@style/normalTextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_loginID"
                android:textColor="@color/black"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/editTxt_editCashierLoginID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_loginID"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="autofill"
                style="@style/normalTextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_password"
                android:textColor="@color/black"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/editTxt_editCashierPassword"
                style="@style/normalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/text_password"
                android:inputType="textPassword"
                tools:ignore="autofill" />

            <Button
                android:id="@+id/btn_editCashierAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/button_edit"
                style="@style/buttonStyle"/>

            <Button
                android:id="@+id/btn_deleteCashierAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/button_delete"
                style="@style/buttonStyle"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>