<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_patient_account_create">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateAccountPackage.PatientAccountCreateActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout_patientAccountCreate"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_firstName"
                android:textColor="@color/black"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/editTxt_patientFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_firstName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/normalTextView"
                tools:ignore="autofill"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_lastName"
                android:textColor="@color/black"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/editTxt_patientLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_lastName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/normalTextView"
                tools:ignore="autofill"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_address"
                android:textColor="@color/black"
                style="@style/normalTextView"
                tools:ignore="autofill"/>

            <EditText
                android:id="@+id/editTxt_patientAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_address"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/normalTextView"
                tools:ignore="autofill"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_phoneNumber"
                android:textColor="@color/black"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/editTxt_patientPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_phoneNumber"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/normalTextView"
                tools:ignore="autofill"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_email"
                android:textColor="@color/black"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/editTxt_patientEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_email"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/normalTextView"
                tools:ignore="autofill"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_loginID"
                android:textColor="@color/black"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/editTxt_patientLoginID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_loginID"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/normalTextView"
                tools:ignore="autofill"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_password"
                android:textColor="@color/black"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/editTxt_patientPassword"
                style="@style/normalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/text_password"
                android:inputType="textPassword"
                tools:ignore="autofill" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_mspCoverageQuestion"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/normalTextView"/>

            <Spinner
                android:id="@+id/spinner_patientMSPStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:entries="@array/yes_or_No"
                style="@style/normalTextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_healthCardNumber"
                android:textColor="@color/black"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/editTxt_patientHealthCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_healthCardNumber"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/normalTextView"
                tools:ignore="autofill"/>

            <Button
                android:id="@+id/btn_createPatientAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:text="@string/button_accountCreate"
                style="@style/buttonStyle"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>