<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_patient_edit_profile">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PatientEditProfileActivity">


        <ImageView
            android:id="@+id/img_editprofile_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_account_circle_black_48dp"/>

        <!-- Current Account Info   -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/text_edit_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Last Name"
                style="@style/normalTextView"/>

            <TextView
                android:id="@+id/text_edit_profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Address"
                style="@style/normalTextView"/>

            <TextView
                android:id="@+id/text_edit_profile_msp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="MSP Verification"
                style="@style/normalTextView"/>

        </LinearLayout>

        <!--    <view-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="1dp"-->
        <!--        android:background="@color/colorAccent"/>-->

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:labelFor="@+id/edit_first_name"
                android:text="First Name*"
                android:textStyle="bold"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/edit_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="250dp"
                style="@style/normalTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="start"
                android:labelFor="@+id/edit_last_name"
                android:text="Last Name*"
                android:textStyle="bold"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/edit_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="250dp"
                style="@style/normalTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="start"
                android:labelFor="@+id/edit_address"
                android:text="Address*"
                android:textStyle="bold"
                style="@style/normalTextView"/>

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="250dp"
                style="@style/normalTextView"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_edit_profile_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="bottom|center"
            android:text="Confirm"
            style="@style/buttonStyle"/>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>