<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!--  Doctor id (Hidden)  -->
    <TextView
        android:id="@+id/hidden_nearby_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!--  Doctor Name  -->
    <TextView
        android:id="@+id/text_nearby_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
        android:text="Dr. Micheal Scarn"/>

    <!--  Office Address  -->
    <TextView
        android:id="@+id/text_nearby_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="1342 Fake St"/>

    <!--  Distance  -->
    <TextView
        android:id="@+id/text_nearby_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#393939"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="2.0 km"/>

</LinearLayout>