<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  Date  -->
        <TextView
            android:id="@+id/text_payment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingRight="16dp"
            android:textStyle="bold"
            android:textColor="#292929"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:text="Jan 1, 2020"/>

        <!--  Type  -->
        <TextView
            android:id="@+id/text_payment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            android:text="Payment"/>

        <!--  Payment Amount -->
        <TextView
            android:id="@+id/text_payment_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="$ 0.00"/>

        <TextView
            android:id="@+id/hidden_history_invoice_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>

    </RelativeLayout>



</LinearLayout>