<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Icon -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_account_circle_black_48dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/hidden_message_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/hidden_message_type"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"/>

                <!--  Recipient   -->
                <TextView
                    android:id="@+id/text_message_recipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:text="Hello"
                    android:textSize="14sp"
                    style="@style/normalTextView"/>

                <!--  Subject  -->
                <TextView
                    android:id="@+id/text_message_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:text="Hello"
                    android:textSize="14sp"
                    style="@style/subTitleTextView" />

                <!--  Body  -->
                <TextView
                    android:id="@+id/text_message_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:text="@string/txt_lorem_ipsum"
                    style="@style/normalTextView"/>
            </LinearLayout>

    </LinearLayout>

</LinearLayout>